<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>cms</shortname>
	<info>Tag Library for CMS</info>
	<uri>http://www.rdfgroup.com/cms</uri>
	<tag>
		<name>includeTemplate</name>
		<tagclass>com.rdfgroup.cms.jsp.taglib.IncludeTemplateTag</tagclass>
		<attribute>
			<name>vmodel</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>templateId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>includeContentList</name>
		<tagclass>com.rdfgroup.cms.jsp.taglib.IncludeContentListTag</tagclass>
		<attribute>
			<name>vmodel</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>templateId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>contentType</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>modelKey</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>includeContent</name>
		<tagclass>com.rdfgroup.cms.jsp.taglib.IncludeContentTag</tagclass>
		<attribute>
			<name>vmodel</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>templateId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>contentId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>modelKey</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>includeStaticContent</name>
		<tagclass>com.rdfgroup.cms.jsp.taglib.IncludeStaticContentTag</tagclass>
		<attribute>
			<name>vmodel</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>templateId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>contentId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>modelKey</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>includeTemplateForModel</name>
		<tagclass>com.rdfgroup.cms.jsp.taglib.IncludeTemplateForModelTag</tagclass>
		<attribute>
			<name>vmodel</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>templateId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>customModel</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>modelKey</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
