velocity.root=/WEB-INF/velocity
cms.host=http://btn-cg4w15j:8081
mongo.password=password
mongo.username=dave
mongo.db=yourdb
mongo.host=localhost
mongo.port=27017
cms.client.class=com.rdfgroup.cms.cmsclient.DotCmsClientService
#cms.client.class=com.rdfgroup.jsptest.TestRdfCmsClientService